programa
{
	
	funcao inicio()
	{
		real largura, comprimento, metroQuadrado, valor, area
		
		
		escreva("Qual a largura:")
		leia(largura)
		
		escreva("Qual o comprimento:")
		leia(comprimento)
		
		escreva ("Qual valor do metro quadrado em R$:")
		leia(metroQuadrado)

		 area= largura*comprimento

  		valor= area*metroQuadrado
  		
		escreva("O valor do imovel e:", largura * comprimento * metroQuadrado)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */