programa
{
	
	funcao inicio()
	{

		inteiro  horaTrabalhada=10, horaExtra=15, resultado 


		escreva("digite quantas horas extras por ano voce tem:")
		leia(horaExtra)

		escreva("digite quantas horas trabalhadas por ano voce tem:")
		leia(horaTrabalhada)
		
		resultado = horaTrabalhada + horaExtra

		escreva("o salario anual e: ", horaTrabalhada * 10 + horaExtra * 15)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */