programa
{
	
	funcao inicio()
	{

		cadeia nome 
		cadeia sobrenome
		cadeia lotacao 
		inteiro idade 
		real salario 
		caracter estadoCivil='V'
		logico acima18Anos=verdadeiro  
		escreva("Digite o seu nome:")
		leia(nome)

		escreva ("digite o seu sobrenome:")
		leia(sobrenome)

		escreva("meu nome é:", nome + " ", sobrenome)

		escreva ("digite a sua lotacao:")
		leia(lotacao)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */