programa
{
	
	funcao inicio()
	{
		inteiro numero, total=0

		escreva("digite um numero:")
		leia(numero)

		enquanto(numero !=0){
			total = numero + total

			escreva("digite um numero:")
			leia(numero)

			escreva("O total e :", total)
			
		}
		escreva("digite um numero:")
		leia(numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */